# guest-registry

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
guest-registry-cards/: pom.xml
guest-registry-cards/cards-application/: build.gradle  pom.xml
guest-registry-cards/cards-application/src/main/java/eu/exadelpractice/registry/cards/: CardApplication.java
guest-registry-cards/cards-application/src/main/java/eu/exadelpractice/registry/cards/controller/: CardController.java
guest-registry-cards/cards-application/src/test/java/eu/exadelpractice/registry/cards/controller/: MainTestClass.java
guest-registry-cards/cards-client/: build.gradle  pom.xml
guest-registry-cards/cards-client/src/main/java/eu/exadelpractice/registry/cards/client/: CardClient.java
guest-registry-cards/cards-client/src/test/java/eu/exadelpractice/registry/cards/client/: ClientTest.java
guest-registry-cards/cards-client/src/test/resources/: testing.properties
guest-registry-cards/cards-data/: build.gradle  pom.xml
guest-registry-cards/cards-data/src/main/java/eu/exadelpractice/registry/cards/exception/: CardFieldBadValueException.java  CardNotFoundException.java  LocationFieldBadValueException.java  WorkerFieldBadValueException.java
guest-registry-cards/cards-data/src/main/java/eu/exadelpractice/registry/cards/model/: Card.java  LocationRef.java  PersonRef.java
guest-registry-cards/cards-service/: build.gradle  pom.xml
guest-registry-cards/cards-service/src/main/java/eu/exadelpractice/registry/cards/service/: CardService.java
guest-registry-cards/cards-service/src/main/java/eu/exadelpractice/registry/cards/validator/: CardValidator.java
guest-registry-cards/cards-service/src/test/java/eu/exadelpractice/registry/cards/service/: CardServiceTest.java
guest-registry-cards/cards-storage/: pom.xml
guest-registry-cards/cards-storage/cards-storage-api/: build.gradle  pom.xml
guest-registry-cards/cards-storage/cards-storage-mongodb-impl/: build.gradle  pom.xml
guest-registry-cards/cards-storage/cards-storage-mongodb-impl/src/main/resources/: dozer_custom_convertor.xml
guest-registry-common/common-client/: pom.xml
guest-registry-common/common-client/src/main/java/eu/exadelpractice/registry/common/client/: ApiProperties.java  GenericClientImpl.java  RestTemplateFactory.java
guest-registry-events/events-application/: build.gradle  pom.xml
guest-registry-events/events-application/src/main/java/eu/exadelpractice/registry/events/: EventApplication.java
guest-registry-events/events-application/src/main/java/eu/exadelpractice/registry/events/controller/: EventController.java
guest-registry-events/events-application/src/main/resources/: application.properties
guest-registry-events/events-application/src/test/java/eu/exadelpractice/registry/events/: MainTestClass.java
guest-registry-events/events-application/src/test/java/eu/exadelpractice/registry/events/controller/: EventControllerTest.java
guest-registry-events/events-service/: build.gradle  pom.xml
guest-registry-events/events-service/src/main/java/eu/exadelpractice/registry/events/service/: EventService.java
guest-registry-events/events-service/src/main/java/eu/exadelpractice/registry/events/validator/: EventValidator.java
guest-registry-events/events-service/src/test/java/eu/exadelpractice/registry/events/service/: EventServiceTest.java
guest-registry-locations/: pom.xml
guest-registry-locations/locations-application/: build.gradle  pom.xml
guest-registry-locations/locations-application/src/main/java/eu/exadelpractice/registry/locations/: LocationApplication.java
guest-registry-locations/locations-application/src/main/java/eu/exadelpractice/registry/locations/controller/: LocationController.java
guest-registry-locations/locations-application/src/main/resources/: application.properties
guest-registry-locations/locations-application/src/test/java/eu/exadelpractice/registry/locations/: MainTestClass.java
guest-registry-locations/locations-application/src/test/java/eu/exadelpractice/registry/locations/controller/: LocationControllerTest.java
guest-registry-locations/locations-client/: pom.xml
guest-registry-locations/locations-client/src/main/java/eu/exadelpractice/registry/locations/client/: LocationClient.java
guest-registry-locations/locations-client/src/test/java/eu/exadelpractice/registry/locations/client/: ClientTest.java
guest-registry-locations/locations-client/src/test/resources/: testing.properties
guest-registry-locations/locations-data/: build.gradle  pom.xml
guest-registry-locations/locations-service/: build.gradle  pom.xml
guest-registry-locations/locations-storage/: pom.xml
guest-registry-locations/locations-storage/locations-storage-api/: build.gradle  pom.xml
guest-registry-locations/locations-storage/locations-storage-mongodb-impl/: build.gradle  pom.xml
guest-registry-locations/src/main/resources/: application.properties
guest-registry-persons/: pom.xml
guest-registry-persons/persons-application/: build.gradle  pom.xml
guest-registry-persons/persons-application/src/main/java/eu/exadelpractice/registry/person/: Application.java
guest-registry-persons/persons-application/src/main/resources/: application.properties
guest-registry-persons/persons-application/src/test/java/eu/exadelpractice/registry/person/: MainTestClass.java
guest-registry-persons/persons-client/: build.gradle  pom.xml
guest-registry-persons/persons-client/src/test/java/test/: JustTest.java
guest-registry-persons/persons-client/src/test/resources/: testing.properties
guest-registry-persons/persons-data/: build.gradle  pom.xml
guest-registry-persons/persons-services/: build.gradle  pom.xml
guest-registry-persons/persons-storage/: pom.xml
guest-registry-persons/persons-storage/persons-storage-api/: build.gradle  pom.xml
guest-registry-persons/persons-storage/persons-storage-mongodb-impl/: build.gradle  pom.xml
guest-registry-persons/persons-storage/persons-storage-mongodb-impl/src/main/resources/: dozer_custom_convertor.xml
(+143 files in other folders)
