PROJECT_GROUP=com.guestregistry
PROJECT_VERSION=0.0.1-SNAPSHOT
###
SOURCE_COMPATIBILITY=11
TARGET_COMPATIBILITY=11
###
LIB_SPRING_BOOT_VER=2.5.6
LIB_SPRING_BOOT_DEP_MNG_VER=1.0.11.RELEASE
LIB_JUNIT_JUPITER_VER=5.8.1
