rootProject.name = 'guest-registry'

include 'guest-registry-persons:persons-client'
include 'guest-registry-persons:persons-application'
include 'guest-registry-persons:persons-data'
include 'guest-registry-persons:persons-services'
include 'guest-registry-persons:persons-storage:persons-storage-api'
include 'guest-registry-persons:persons-storage:persons-storage-mongodb-impl'
include 'guest-registry-locations:locations-application'
include 'guest-registry-locations:locations-data'
include 'guest-registry-locations:locations-service'
include 'guest-registry-locations:locations-storage:locations-storage-api'
include 'guest-registry-locations:locations-storage:locations-storage-mongodb-impl'
include 'guest-registry-events:events-application'
include 'guest-registry-events:events-data'
include 'guest-registry-events:events-service'
include 'guest-registry-events:events-storage:events-storage-api'
include 'guest-registry-events:events-storage:events-storage-mongodb-impl'
include 'guest-registry-cards:cards-client'
include 'guest-registry-cards:cards-application'
include 'guest-registry-cards:cards-data'
include 'guest-registry-cards:cards-service'
include 'guest-registry-cards:cards-storage:cards-storage-api'
include 'guest-registry-cards:cards-storage:cards-storage-mongodb-impl'
include 'guest-registry-common'