spring.data.mongodb.uri=mongodb://localhost:27017/GuestRegistryEvents
spring.application.name=GuestRegistryAppEventsService
server.port=8084
#spring.main.allow-bean-definition-overriding=true

guest.registry.cards.api-host=http://localhost:8084/
guest.registry.cards.api-username=user1
guest.registry.cards.api-password=pass1