
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	//testImplementation 'junit:junit'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.mockito:mockito-core'

	implementation project(':guest-registry-common')
	implementation project(':guest-registry-locations:locations-data')
	implementation project(':guest-registry-locations:locations-service')
	implementation project(':guest-registry-locations:locations-storage:locations-storage-api')
	implementation project(':guest-registry-locations:locations-storage:locations-storage-mongodb-impl')
}
