spring.data.mongodb.uri=mongodb://localhost:27017/GuestRegistryCards
spring.application.name=GuestRegistryAppCardService
server.port=8085

guest.registry.cards.api-host=http://localhost:8085/
guest.registry.cards.api-username=user1
guest.registry.cards.api-password=pass1