<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guest-registry-cards</artifactId>
        <groupId>com.guestregistry</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cards-storage</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cards-storage-api</module>
        <module>cards-storage-mongodb-impl</module>
    </modules>
</project>