spring.data.mongodb.uri=mongodb://localhost:27017/GuestRegistryPersons
spring.application.name=GuestRegistryAppPersonService
server.port=8082
spring.main.allow-bean-definition-overriding=true

guest.registry.api-host=http://localhost:8082/
guest.registry.api-username=user1
guest.registry.api-password=pass1
