spring.data.mongodb.uri=mongodb://localhost:27017/GuestRegistryLocations
spring.application.name=GuestRegistryAppLocationService
server.port=8083
#spring.main.allow-bean-definition-overriding=true

guest.registry.cards.api-host=http://localhost:8083/
guest.registry.cards.api-username=user1
guest.registry.cards.api-password=pass1