
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	//testImplementation 'junit:junit'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.mockito:mockito-core'

	implementation project(':guest-registry-common')
	implementation project(':guest-registry-events:events-data')
	implementation project(':guest-registry-events:events-service')
	implementation project(':guest-registry-events:events-storage:events-storage-api')
	implementation project(':guest-registry-events:events-storage:events-storage-mongodb-impl')
}
