
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'junit:junit'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.mockito:mockito-core'
	implementation project(':guest-registry-persons:persons-data')
	implementation project(':guest-registry-common')
}
