<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>registry</artifactId>
		<groupId>com.guestregistry</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>guest-registry-cards</artifactId>
	<packaging>pom</packaging>
    <modules>
		<module>cards-client</module>
        <module>cards-application</module>
		<module>cards-data</module>
		<module>cards-service</module>
		<module>cards-storage</module>
	</modules>

</project>